# JIGUANGIntegration

app/: build.gradle
app/src/androidTest/java/com/yuyi/jpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyi/jpush/: MainActivity.java  PushSetActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/yuyi/jpush/receiver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/yuyi/jpush/service/: PushService.java
app/src/main/java/com/yuyi/jpush/util/: ApplicationUtil.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  TagAliasOperatorHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yuyi/jpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
